@import url(./fonts/stylesheet.css);

* {
  font-family: "TT Lakes", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  background: transparent;
  border: none;
}

.app {
  max-width: 1440px;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.container {
  max-width: 1440px;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

.header {
  height: 88px;
  padding: 18.59px 0;
  border-bottom: 1px solid #D9FFF5;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__left-side,
.header__right-side {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header__burger {
  position: relative;
}

.header__burger span {
  position: absolute;
  background-color: #FFFFFF;
  border-radius: 1px;
  height: 2px;
  left: 11px;
}

.header__burger span:nth-child(1) {
  top: 12px;
  width: 18px;
}

.header__burger span:nth-child(2) {
  top: 19px;
  width: 10px;
}

.header__burger span:nth-child(3) {
  top: 26px;
  width: 14px;
}

.header__logo {
  position: relative;
  height: 50.81px;
}

.header__logo img {
  width: 96.55px;
  height: 100%;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FF3E79;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.icon--repair {
  position: relative;
}

.icon--repair::before {
  content: "";
  position: absolute;
  border: 1px solid #EAEAEA;
  border-radius: 1px;
  height: 32px;
  left: -20px;
}

main {
  background-color: #F8F8F8;
  padding-top: 24px;
  padding-bottom: 35px;
  margin: 0 auto;
}

.services {
  max-width: 1440px;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

.services__actions {
  padding-bottom: 24px;
}

.services__title {
  font-size: 28px;
  line-height: 40px;
  letter-spacing: -0.6px;
  position: relative;
  color: #1B1C21;
  font-weight: bold;
}

.services__title::before {
  content: "";
  width: 4px;
  height: 40px;
  position: absolute;
  background-color: #41F6D7;
  border-radius: 50px;
  left: -18px;
}

.services__menu {
  margin-bottom: 24px;
}

.services__menu-navigation {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  overflow: hidden;
  color: #7E7E82;
}

/* Мои попытки с before не увенчались успехом.
.services__menu-navigation::before, 
.services__menu-navigation::after {
  content: "";
  width: 24px;
  height: 40px; 
  position: absolute;
}

.services__menu-navigation::before {
  background: linear-gradient(to right, rgba(248, 248, 248, 1), rgba(248, 248, 248, 0));
}

.services__menu-navigation::after {
  right: 0;
  background: linear-gradient(to left, rgba(248, 248, 248, 1), rgba(248, 248, 248, 0));
}
*/

.services__menu-navigation::after {
  content: "";
  width: 24px;
  height: 40px;
  position: absolute;
  right: 0;
  background: linear-gradient(to left, rgba(248, 248, 248, 1), rgba(248, 248, 248, 0));
}

.services__menu-items {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: scroll;
  scrollbar-width: none;
}

.services__menu-item {
  font-size: 16px;
  line-height: 24px;
  white-space: nowrap;
  letter-spacing: -0.2px;
  padding-left: 19.56px;
}

.services__menu-item--active {
  padding: 8px 9.3px 8px 16.54px;
  border: 2px solid #B8FFEC;
  border-radius: 6px;
  background-color: #FFFFFF;
}

.service-info {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.service-info__text p {
  padding-left: 16px;
  padding-right: 16px;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
  max-height: 90px;
  overflow: hidden;
}

.service-info__read-more {
  line-height: 24px;
  letter-spacing: -0.2px;
  font-weight: 500;
  margin: 16px 0 16px 48px;
  position: relative;
}

.service-info__read-more::before {
  position: absolute;
  content: url(./img/expand_icon.svg);
  left: -32px;
}

.service-info__img img {
  height: 100%;
  width: 100%;
  border-radius: 2px;
  background-color: rgba(248, 248, 248, 1);
}

@media(max-width:767px) {
  .header__icon {
    display: none;
  }

  .services__button {
    display: none;
  }
}

@media(min-width: 768px) and (max-width: 1119px) {
  .services__button {
    display: none;
  }

  .header__icon {
    display: flex;
  }

  main {
    padding: 24px 0 40px 8px;
  }

  .services {
    padding-right: 0;
  }

  .services__menu-navigation::after {
    content: "";
    width: 24px;
    height: 40px;
    position: absolute;
    right: 0;
    background: linear-gradient(to left, rgba(248, 248, 248, 1), rgba(248, 248, 248, 0));
  }

  .icon--repair::before {
    content: "";
    position: absolute;
    border: 1px solid #EAEAEA;
    border-radius: 1px;
    height: 32px;
    left: -20px;
  }

  .services__title::before {
    left: -26px;
  }

  .services__menu-item--active {
    padding: 8px 9.38px 8px 16.67px;
  }

  .service-info {
    padding-right: 25px;
    padding-left: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
  }

  .service-info__img img {
    border-radius: 6px;
    background-color: rgba(248, 248, 248, 1);
  }

  .service-info__text p {
    max-width: 312px;
    max-height: 160px;
    line-height: 20px;
  }

  .service-info__img img {
    border-radius: 6px;
  }

  .header__left-side {
    gap: 42px;
  }

  .header__logo::before {
    content: "";
    position: absolute;
    left: -20.73px;
    top: 9px;
    border: 1px solid #EAEAEA;
    height: 32px;
  }

  .icon--human {
    margin-right: 25px;
  }

  .icon--repair::before {
    left: -20px;
  }
}

@media (min-width: 1120px) {
  .header {
    display: none;
  }

  .icon--repair::before {
    content: none;
  }

  .services__menu-navigation::after {
    content: none;
  }

  main {
    padding: 42px 32px 49px 34px;
  }

  .services {
    padding: 0;
  }

  .service-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    margin-top: 16.22px;
    margin-left: 2px;
    gap: 36px;
  }

  .services__buttons {
    display: flex;
    gap: 32px;
  }

  .services__button {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .services__actions {
    display: flex;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 8px;
  }

  .services__title::before {
    left: -36px;
  }

  .services__menu {
    margin: 0;
  }

  .services__menu-items {
    overflow: hidden;
    flex-wrap: wrap;
  }

  .services__menu-item {
    margin-left: 0;
    padding: 8.63px 13px 8px 24px;
  }

  .services__menu-item--active {
    padding: 8.63px 21.7px 7.37px 22.64px;
  }

  .service-info__text p {
    padding: 0;
    line-height: 20px;
    max-width: 490px;
    max-height: 190px;
  }

  .service-info__img img {
    border-radius: 6px;
    background-color: rgba(248, 248, 248, 1);
  }
}